{
  "name": "llama-master",
  "title": "llama.master",
  "version": "0.2.0",
  "exports": "./src/app.ts",
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["deno.ns", "deno.unstable", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "aio"
  },
  "imports": {
    "aio": "./dep/aio/mod.ts",
    "aio/air": "./dep/aio/src/air.ts",
    "aio/jsx-runtime": "./dep/aio/src/jsx-runtime.ts",
    "aio/testing": "./dep/aio/src/cell-test.ts",
    "aio/server": "./dep/aio/src/server-entry.ts",
    "aio/schedule": "./dep/aio/src/schedule.ts",
    "aio/build": "./dep/aio/src/build.ts",
    "aio/am": "./dep/aio/src/am.ts",
    "aio/doctor": "./dep/aio/src/server/doctor.ts",
    "@std/assert": "jsr:@std/assert@^1",
    "@std/path": "jsr:@std/path@^1",
    "electron": "npm:electron@^41",
    "esbuild": "npm:esbuild@^0.24",
    "happy-dom": "npm:happy-dom@^17",
    "immer": "npm:immer@^10"
  },
  "tasks": {
    "dev": "deno run -A src/app.ts",
    "dev:browser": "deno run -A src/app.ts --client=browser",
    "wasm": "deno run -A rust/build.ts",
    "test": "deno test -A tests/",
    "test:rust": "cargo test --quiet --manifest-path rust/Cargo.toml",
    "check": "deno check src/ tests/",
    "lint": "deno lint src/ tests/",
    "fmt": "deno fmt src/ tests/ rust/build.ts",
    "aiol": "deno run -A dep/aio/aiol/mod.ts .",
    "am": "deno run -A dep/aio/src/am.ts",
    "doctor": "deno run -A dep/aio/src/server/doctor.ts",
    "install:electron": "deno install --allow-scripts=npm:electron",
    "compile": "deno run -A dep/aio/src/build.ts --compile",
    "compile:electron": "deno run -A dep/aio/src/build.ts --compile --electron",
    "verify": "deno fmt --check src/ tests/ && deno lint src/ tests/ && deno check src/ tests/ && deno test -A tests/"
  },
  "fmt": {
    "exclude": ["dep/", "dist/", "rust/target/", "node_modules/"]
  },
  "lint": {
    "exclude": ["dep/", "dist/", "rust/", "node_modules/"]
  }
}
